{
  "hosting": {
    "public": "frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": ["npm --prefix frontend ci", "npm --prefix frontend run build"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "benefit-api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
